# #razorpay
# RZP_ID = rzp_test_lAO9ItcqGYXFvW
# KEY_SECRET = 4od53mkNQ24EdmREH2TjfnCH

# #codeinblue
# API_KEY = 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

# # AWS KEYS
# ACCESS_KEY = AKIA3KAAP2OUXQHBJWPK
# SECRATE_ACCESS_KEY = FfDfCaSTAe9a9Qkcnalp74PhejjTbP5jieFrUp4Q